Wykop|ipac~o|+|all||185.66.120.38||
Wykop|ipac~fi|+|all||185.66.120.38||
Wykop|ipac~i|+|all||185.66.120.38||
Wykop|ipac~fo|+|all||185.66.120.38||

Gazeta|ipac~o|+|all||80.252.0.145||
Gazeta|ipac~fi|+|all||80.252.0.145||
Gazeta|ipac~i|+|all||80.252.0.145||
Gazeta|ipac~fo|+|all||80.252.0.145||

Onet|ipac~o|+|all||213.180.141.140||
Onet|ipac~fi|+|all||213.180.141.140||
Onet|ipac~i|+|all||213.180.141.140||
Onet|ipac~fo|+|all||213.180.141.140||

Youtube|ipac~o|+|all||208.65.153.0/8||
Youtube|ipac~fi|+|all||208.65.153.0/8||
Youtube|ipac~i|+|all||208.65.153.0/8||
Youtube|ipac~fo|+|all||208.65.153.0/8||

Youtube|ipac~o|+|all||216.58.193.174/8||
Youtube|ipac~fi|+|all||216.58.193.174/8||
Youtube|ipac~i|+|all||216.58.193.174/8||
Youtube|ipac~fo|+|all||216.58.193.174/8||

# incoming / outgoing from internet to linux router
incoming from internet|ipac~o|+|all||||
outgoing to internet|ipac~i|+|all||||
# forwarded traffic from/to internet
incoming from internet|ipac~fi|+|all||||
outgoing to internet|ipac~fo|+|all||||
